PORT=4000
DATABASE_URL=mongodb://127.0.0.1:27017/(db-name)
JWT_SECRET=secret-code
EMAIL_SECRET=secret-code
RESET_SECRET=secret-code
EMAIL_USER=user
EMAIL_PASS=pass
BACKEND_URL=http://localhost:8080
FRONTEND_URL=http://localhost:3000